#!/usr/bin/expect -f

# Set the address and port
set address "localhost"
set port "4444"

# Spawn the telnet process
spawn telnet $address $port

# Wait for the prompt or any specific output
expect "Open On-Chip Debugger"

# Send the 'reset halt' command
send "reset halt\r"
expect "xPSR"

send "rtt setup 0x20000000 0x10000 \"SEGGER RTT\"\r"
send "rtt start\r"

# Wait for the next prompt or specific output
expect "rtt: Control block found"

send "rtt server start 9090 0\r"
expect "Listening on port 9090 for rtt"

send "resume\r"

# Send the 'exit' command
send "exit\r"

# Wait for the process to close
expect eof

