&pinctrl {
   i2c0_default_alt: i2c0_default_alt {
      group1 {
         psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
                 <NRF_PSEL(TWIM_SCL, 0, 10)>;
      };
   };
   i2c0_sleep_alt: i2c0_sleep_alt {
      group1 {
         psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
                 <NRF_PSEL(TWIM_SCL, 0, 10)>;
         low-power-enable;
      };
   };
};
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default_alt>;
    pinctrl-1 = <&i2c0_sleep_alt>;
    pinctrl-names = "default", "sleep";

    co2sensor: scd41@62{
        compatible="sensirion,scd41";
        reg = <0x62>;
        label = "SCD41";
        /* mode 2 = single shot */
        /* mode 1 = low power */
        /* mode 0 = normal */
        mode = < 2 >;
        status = "okay";
    };
};
&i2c1 {
    status = "disabled";
};
&adc {
    status = "disabled";
};
&bt_hci_sdc {
    status = "disabled";
};
