#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_LIBGCC_RTLIB=y
CONFIG_PICOLIBC=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_LLVM_USE_LLD=y
# CONFIG_LTO=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=n
CONFIG_GPIO=n
CONFIG_PWM=n
CONFIG_ADC=y

CONFIG_REBOOT=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM=y
# CONFIG_PM_DEVICE_POWER_DOMAIN=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_SYSTEM_MANAGED=y

CONFIG_SETTINGS=y
CONFIG_REGULATOR=y

# CONFIG_CAF=y
# CONFIG_CAF_POWER_MANAGER=y
# CONFIG_PM_S2RAM=y

# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_SERIAL=y
# CONFIG_GPIO=y
# CONFIG_PWM=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_LOG=n
# CONFIG_LOG=y
# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_PRINTK=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
# CONFIG_ZIGBEE_ADD_ON=y
CONFIG_ZIGBEE_APP_UTILS=y
# CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_CHANNEL_MASK=0x7FFF800

CONFIG_PARTITION_MANAGER_ENABLED=y

#
# Zephyr subsystem configurations
#
CONFIG_PM_PARTITION_SIZE_ZBOSS_NVRAM=0x8000
CONFIG_PM_PARTITION_SIZE_ZBOSS_PRODUCT_CONFIG=0x1000


# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Enable DK LED and Buttons library
# CONFIG_DK_LIBRARY=y

# Scene extension
# CONFIG_ZIGBEE_SCENES=y

# CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
# CONFIG_SEGGER_DEBUGMON=y
# CONFIG_THREAD_MONITOR=y
